# CRUD_PruebaTec

PruebaTec/: build.gradle  settings.gradle
PruebaTec/app/: build.gradle  google-services.json
PruebaTec/app/src/main/: AndroidManifest.xml
PruebaTec/app/src/main/java/com/example/pruebatec/: MyApplication.kt
PruebaTec/app/src/main/java/com/example/pruebatec/aplication/crud/ui/: BoardTaksActivity.kt  DetailTaksActivity.kt  MainActivity.kt  OnTaskClickListener.kt
PruebaTec/app/src/main/java/com/example/pruebatec/aplication/crud/ui/fragments/: AdapterTaks.kt  NewTaskDialogFragment.kt  StatusDialogFragment.kt
PruebaTec/app/src/main/java/com/example/pruebatec/models/: Tarea.kt
PruebaTec/app/src/main/java/com/example/pruebatec/services/: ApiCrud.kt
PruebaTec/app/src/main/res/drawable/: bg_btn.xml  ic_add.xml  ic_arrow_right.xml
PruebaTec/app/src/main/res/layout/: activity_board_taks.xml  activity_detail_taks.xml  activity_main.xml  adapter_taks_layout.xml  dialog_new_task.xml
PruebaTec/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PruebaTec/app/src/main/res/values-night/: themes.xml
PruebaTec/gradle/: libs.versions.toml
PruebaTec/gradle/wrapper/: gradle-wrapper.properties
